<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SrtStudio"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="SrtStudio.MainWindow"
	    xmlns:windowsForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="SrtStudio - Untitled" Height="493.385" Width="914.075" Background="#FF3A3A3A" Foreground="White" Closing="Window_Closing" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <xcad:DockingManager x:Name="dockingManager" Margin="0,25,0,0">
            <xcad:DockingManager.Theme>
                <xcad:Vs2013DarkTheme/>
            </xcad:DockingManager.Theme>

            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel Orientation="Vertical" >
                    <xcad:LayoutPanel Orientation="Horizontal" DockHeight="5*">
                        <xcad:LayoutPanel Orientation="Vertical" DockWidth="420">
                            <xcad:LayoutAnchorablePane>
                                <xcad:LayoutAnchorable ContentId="list" Title="List" AutoHideWidth="240">
                                    <ListView x:Name="listView" ItemsSource="{Binding SuperList}" AlternationCount="2" Background="#FF212121" Foreground="White" BorderThickness="0" SelectionChanged="listView_SelectionChanged" MouseDoubleClick="listView_MouseDoubleClick">

                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="#" DisplayMemberBinding="{Binding Index}" Width="35"/>
                                                <GridViewColumn Header="Start" DisplayMemberBinding="{Binding Start, StringFormat='h\\:mm\\:ss\\,ff'}" Width="75"/>
                                                <GridViewColumn Header="Dur." DisplayMemberBinding="{Binding Dur, StringFormat='s\\,ff'}" Width="40"/>
                                                <!--<GridViewColumn Header="CPS" DisplayMemberBinding="{Binding CPS}" Width="40"/>-->


                                                <!--<GridViewColumn Header="Text" DisplayMemberBinding="{Binding Text}" Width="180"/>-->
                                                <!--<GridViewColumn Header="Start" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBox Text="{Binding Start}" Width="70" IsReadOnly="False" BorderThickness="0" IsEnabled="{Binding Enabled}" Background="Transparent" Foreground="White"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="Dur">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBox Text="{Binding Dur}" Width="40" IsReadOnly="False" BorderThickness="0" IsEnabled="{Binding Enabled}" Background="Transparent" Foreground="White"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>-->
                                                <GridViewColumn Header="Text" Width="205">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <!--<TextBlock local:Attached.FormattedText="{Binding Text}" >
                                                                <Bold FontWeight="ExtraBlack">fffffff</Bold>
                                                                <Italic FontStyle="Oblique">fffffffff</Italic>
                                                            </TextBlock>-->
                                                            <!--<RichTextBox Height="50" local:HtmlRichTextBox.Text="{Binding Text}" Width="200" IsReadOnly="False" BorderThickness="0" AutoWordSelection="False" IsEnabled="{Binding Enabled}" Foreground="White" Background="Transparent"/>-->
                                                            <!--<RichTextBox Width="200" BorderThickness="0" AutoWordSelection="False" IsEnabled="{Binding Enabled}" Foreground="White" Background="Transparent">
                                                                <FlowDocument>
                                                                    <Paragraph>
                                                                        <Run Text="{Binding Text}"></Run>
                                                                    </Paragraph>
                                                                </FlowDocument>
                                                            </RichTextBox>-->
                                                            <TextBox Text="{Binding Text}" Width="190" IsEnabled="{Binding Enabled}" Background="Transparent" TextChanged="TextBox_TextChanged" AcceptsReturn="True" MaxLines="2" MaxLength="80"/>

                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="CPS" Width="40">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding CPS, StringFormat='N1'}" Width="35" TextAlignment="Right" HorizontalAlignment="Right"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                            <!--<xcad:LayoutAnchorablePane DockHeight="100">
                                <xcad:LayoutAnchorable ContentId="controls" Title="Controls" AutoHideWidth="240">
                                    <Grid>
                                        <TextBox x:Name="textboxStart" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                                        <TextBox x:Name="textboxEnd" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="137,0,0,0"/>
                                        <TextBox x:Name="textboxDur" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="273,0,0,0"/>

                                    </Grid>
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>-->
                        </xcad:LayoutPanel>

                        <xcad:LayoutAnchorablePane DockWidth="3*">
                            <xcad:LayoutAnchorable ContentId="video" Title="Video" >
                                <Grid>
                                    <WindowsFormsHost Margin="0,0,0,29">
                                        <windowsForms:Panel x:Name="PlayerHost" />
                                    </WindowsFormsHost>
                                    <Slider x:Name="slider" ValueChanged="Slider_ValueChanged" Maximum="100" IsMoveToPointEnabled="True" Height="20" VerticalAlignment="Bottom" Margin="38,0,5,4"/>
                                    <Button x:Name="playButton" Content="►" HorizontalAlignment="Left" Width="28" Click="Button_Click" Height="20" VerticalAlignment="Bottom" Margin="5,0,0,4" FontFamily="Arial"/>
                                </Grid>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutPanel>

                    <xcad:LayoutPanel Orientation="Horizontal" DockHeight="220" >
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable ContentId="timeline" Title="Timeline" AutoHideWidth="240">
                                <Grid>
                                    <local:Timeline x:Name="timeline"/>
                                </Grid>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutPanel>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>

        </xcad:DockingManager>
        <Menu Height="25" VerticalAlignment="Top" Background="#FF343434">
            <MenuItem Header="Project" Foreground="White">
                <MenuItem x:Name="menuProjectNew" Header="New" InputGestureText="Ctrl+N" Foreground="Black" Click="menuProjectNew_Click"/>
                <MenuItem x:Name="menuProjectOpen" InputGestureText="Ctrl+O" Header="Open..." Foreground="Black" Click="menuProjectOpen_Click"/>
                <MenuItem x:Name="menuProjectSave" Header="Save" InputGestureText="Ctrl+S" Foreground="Black" Click="menuProjectSave_Click"/>
                <MenuItem x:Name="menuProjectSaveAs" Header="Save as..." Foreground="Black" Click="menuProjectSaveAs_Click" />
                <MenuItem x:Name="menuProjectClose" Header="Close" Foreground="Black" Click="menuProjectClose_Click"/>
            </MenuItem>
            <MenuItem Header="Video" Foreground="White">
                <MenuItem x:Name="menuVideoOpen" Header="Open..." Foreground="Black" Click="menuVideoOpen_Click"/>
            </MenuItem>
            <MenuItem Header="Srt" Foreground="White">
                <MenuItem x:Name="menuSrtImport" Header="Import..." Foreground="Black" Click="menuSrtImport_Click"/>
                <MenuItem x:Name="menuSrtRefImport" Header="Import reference..." Foreground="Black" Click="menuSrtRefImport_Click"/>
                <MenuItem x:Name="menuSrtExport" Header="Export..." Foreground="Black" Click="menuSrtExport_Click"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
